# OneSignal-DotNet-SDK

OneSignalSDK.DotNet/: OneSignalSDK.DotNet.csproj  OneSignalSDK.NetAndroid.csproj
