<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-ios</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneSignalSDK.DotNet.Core\OneSignalSDK.DotNet.Core.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\OneSignalSDK.DotNet.iOS\OneSignalSDK.DotNet.iOS.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>

</Project>
